#test.retry.count=1
webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=util.DriverSourceImpl
thucydides.driver.capabilities = mydriver
serenity.take.screenshots=DISABLED
serenity.logging=QUIET
#serenity.verbouse.steps=false
#webdriver.wait.for.timeout=30000
#serenity.copress.filenames=true
appium.platformName=IOS
serenity.maintain.session=false
serenity.restart.browser.for.each = NEVER
