webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=util.DriverSourceImpl
thucydides.driver.capabilities = mydriver
#serenity.take.screenshots=FOR_FAILURES
serenity.logging=VERBOSE
#serenity.verbouse.steps=false
#webdriver.wait.for.timeout=30000
#serenity.copress.filenames=true
